export const values = {
  en: {
    red: "red",
    blue: "blue",
    yellow: "yellow",
    green: "green",

    physicalAttackUpPlus3: "Physical Attack Up +3",
    physicalAttackUpPlus4: "Physical Attack Up +4",
    magicAttackPowerUpPlus3: "Magic Attack Power Up +3",
    magicAttackPowerUpPlus4: "Magic Attack Power Up +4",
    fireAttackPowerUpPlus3: "Fire Attack Power Up +3",
    fireAttackPowerUpPlus4: "Fire Attack Power Up +4",
    lightningAttackPowerUpPlus3: "Lightning Attack Power Up +3",
    lightningAttackPowerUpPlus4: "Lightning Attack Power Up +4",
    holyAttackPowerUpPlus3: "Holy Attack Power Up +3",
    holyAttackPowerUpPlus4: "Holy Attack Power Up +4",
    improvedMagicDamageNegationPlus1: "Improved Magic Damage Negation +1",
    improvedMagicDamageNegationPlus2: "Improved Magic Damage Negation +2",
    improvedFireDamageNegationPlus1: "Improved Fire Damage Negation +1",
    improvedFireDamageNegationPlus2: "Improved Fire Damage Negation +2",
    improvedLightningDamageNegationPlus1: "Improved Lightning Damage Negation +1",
    improvedLightningDamageNegationPlus2: "Improved Lightning Damage Negation +2",
    improvedHolyDamageNegationPlus1: "Improved Holy Damage Negation +1",
    improvedHolyDamageNegationPlus2: "Improved Holy Damage Negation +2",
    improvedPoisonResistancePlus1: "Improved Poison Resistance +1",
    improvedPoisonResistancePlus2: "Improved Poison Resistance +2",
    improvedBloodLossResistancePlus1: "Improved Blood Loss Resistance +1",
    improvedBloodLossResistancePlus2: "Improved Blood Loss Resistance +2",
    improvedSleepResistancePlus1: "Improved Sleep Resistance +1",
    improvedSleepResistancePlus2: "Improved Sleep Resistance +2",
    improvedDeathBlightResistancePlus1: "Improved Death Blight Resistance +1",
    improvedDeathBlightResistancePlus2: "Improved Death Blight Resistance +2",
    improvedRotResistancePlus1: "Improved Rot Resistance +1",
    improvedRotResistancePlus2: "Improved Rot Resistance +2",
    improvedFrostResistancePlus1: "Improved Frost Resistance +1",
    improvedFrostResistancePlus2: "Improved Frost Resistance +2",
    improvedMadnessResistancePlus1: "Improved Madness Resistance +1",
    improvedMadnessResistancePlus2: "Improved Madness Resistance +2",
    partialHPRestorationUponPostDamageAttacksPlus1: "Partial HP Restoration upon Post-Damage Attacks +1",
    partialHPRestorationUponPostDamageAttacksPlus2: "Partial HP Restoration upon Post-Damage Attacks +2",
    hpRestoredWhenUsingMedicinalBolusesEtcPlus1: "HP restored when using medicinal boluses etc. +1",
    artGaugeChargedFromSuccessfulGuardingPlus1: "Art gauge charged from successful guarding +1",
    artGaugeFillsModeratelyUponCriticalHitPlus1: "Art gauge fills moderately upon critical hit +1",
    physicalAttackPowerIncreasesAfterUsingGreaseItemsPlus1: "Physical attack power increases after using grease items +1",
    physicalAttackPowerIncreasesAfterUsingGreaseItemsPlus2: "Physical attack power increases after using grease items +2",
    criticalHitBoostsStaminaRecoverySpeedPlus1: "Critical Hit Boosts Stamina Recovery Speed +1",
    improvedGuardCountersPlus1: "Improved Guard Counters +1",
    improvedGuardCountersPlus2: "Improved Guard Counters +2",
    improvedThrowingPotDamagePlus1: "Improved Throwing Pot Damage +1",
    improvedThrowingPotDamagePlus2: "Improved Throwing Pot Damage +2",
    improvedThrowingKnifeDamagePlus1: "Improved Throwing Knife Damage +1",
    improvedThrowingKnifeDamagePlus2: "Improved Throwing Knife Damage +2",
    improvedGlintstoneAndGravityStoneDamagePlus1: "Improved Glintstone and Gravity Stone Damage +1",
    improvedGlintstoneAndGravityStoneDamagePlus2: "Improved Glintstone and Gravity Stone Damage +2",
    improvedPerfumingArtsPlus1: "Improved Perfuming Arts +1",
    improvedPerfumingArtsPlus2: "Improved Perfuming Arts +2",
    maxHPIncreasedForEachGreatEnemyDefeatedAtAGreatChurch: "Max HP increased for each great enemy defeated at a Great Church.",
    runesAndItemDiscoveryIncreasedForEachGreatEnemyDefeatedAtAFort: "Runes and Item Discovery increased for each great enemy defeated at a Fort",
    arcaneIncreasedForEachGreatEnemyDefeatedAtARuin: "Arcane increased for each great enemy defeated at a Ruin",
    maxStaminaIncreasedForEachGreatEnemyDefeatedAtAGreatEncampment: "Max stamina increased for each great enemy defeated at a Great Encampment",
    defeatingEnemiesFillsMoreOfTheArtGaugePlus1: "Defeating enemies fills more of the Art gauge +1",
    hpRestorationUponThrustingCounterattackPlus1: "HP Restoration upon Thrusting Counterattack +1",
    attackPowerUpWhenFacingPoisonAfflictedEnemyPlus1: "Attack power up when facing poison-afflicted enemy +1",
    attackPowerUpWhenFacingPoisonAfflictedEnemyPlus2: "Attack power up when facing poison-afflicted enemy +2",
    attackPowerUpWhenFacingScarletRotAfflictedEnemyPlus1: "Attack power up when facing scarlet rot-afflicted enemy +1",
    attackPowerUpWhenFacingScarletRotAfflictedEnemyPlus2: "Attack power up when facing scarlet rot-afflicted enemy +2",
    attackPowerUpWhenFacingFrostbiteAfflictedEnemyPlus1: "Attack power up when facing frostbite-afflicted enemy +1",
    attackPowerUpWhenFacingFrostbiteAfflictedEnemyPlus2: "Attack power up when facing frostbite-afflicted enemy +2",
    wylderCharacterSkillInflictsBloodLoss: "[Wylder] Character Skill inflicts Blood Loss",
    guardianCharacterSkillBoostsDamageNegationOfNearbyAllies: "[Guardian] Character Skill Boosts Damage Negation of Nearby Allies",
    ironeyeCharacterSkillInflictsHeavyPoisonDamageOnPoisonedEnemies: "[Ironeye] Character Skill Inflicts Heavy Poison Damage on Poisoned Enemies",
    duchessUseCharacterSkillForBriefInvulnerability: "[Duchess] Use Character Skill for Brief Invulnerability",
    raiderHitWithCharacterSkillToReduceEnemyAttackPower: "[Raider] Hit With Character Skill to Reduce Enemy Attack Power",
    revenantIncreasedMaxFPUponAbilityActivation: "[Revenant] Increased Max FP upon Ability Activation",
    recluseCollectAffinityResiduesToNegateAffinity: "[Recluse] Collect Affinity Residues to Negate Affinity",
    executorSlowlyRestoreHPUponAbilityActivation: "[Executor] Slowly Restore HP upon Ability Activation",
    sleepInVicinityImprovesAttackPower: "Sleep in Vicinity Improves Attack Power",
    sleepInVicinityImprovesAttackPowerPlus1: "Sleep in Vicinity Improves Attack Power +1",
    madnessInVicinityImprovesAttackPower: "Madness in Vicinity Improves Attack Power",
    madnessInVicinityImprovesAttackPowerPlus1: "Madness in Vicinity Improves Attack Power +1",
    increasedMaximumHP: "Increased Maximum HP",
    increasedMaximumFP: "Increased Maximum FP",
    increasedMaximumStamina: "Increased Maximum Stamina",
    reducedFPConsumption: "Reduced FP Consumption",
    reducedFPConsumptionPlus1: "Reduced FP Consumption +1",
    reducedFPConsumptionPlus2: "Reduced FP Consumption +2",
    improvedAffinityAttackPower: "Improved Affinity Attack Power",
    improvedAffinityAttackPowerPlus1: "Improved Affinity Attack Power +1",
    improvedAffinityAttackPowerPlus2: "Improved Affinity Attack Power +2",
    improvedPhysicalDamageNegationPlus1: "Improved Physical Damage Negation +1",
    improvedPhysicalDamageNegationPlus2: "Improved Physical Damage Negation +2",
    improvedAffinityDamageNegation: "Improved Affinity Damage Negation",
    improvedAffinityDamageNegationPlus1: "Improved Affinity Damage Negation +1",
    improvedAffinityDamageNegationPlus2: "Improved Affinity Damage Negation +2",
    improvedSorceries: "Improved Sorceries",
    improvedSorceriesPlus1: "Improved Sorceries +1",
    improvedSorceriesPlus2: "Improved Sorceries +2",
    improvedIncantations: "Improved Incantations",
    improvedIncantationsPlus1: "Improved Incantations +1",
    improvedIncantationsPlus2: "Improved Incantations +2",
    improvedFlaskHPRestoration: "Improved Flask HP Restoration",
    crimsonspillCrystalTearInPossessionAtStartOfExpedition: "Crimsonspill Crystal Tear in possession at start of expedition",
    crimsonCrystalTearInPossessionAtStartOfExpedition: "Crimson Crystal Tear in possession at start of expedition",
    ceruleanCrystalTearInPossessionAtStartOfExpedition: "Cerulean Crystal Tear in possession at start of expedition",
    speckledHardtearInPossessionAtStartOfExpedition: "Speckled Hardtear in possession at start of expedition",
    crimsonBubbletearInPossessionAtStartOfExpedition: "Crimson Bubbletear in possession at start of expedition",
    opalineBubbletearInPossessionAtStartOfExpedition: "Opaline Bubbletear in possession at start of expedition",
    crimsonburstCrystalTearInPossessionAtStartOfExpedition: "Crimsonburst Crystal Tear in possession at start of expedition",
    greenburstCrystalTearInPossessionAtStartOfExpedition: "Greenburst Crystal Tear in possession at start of expedition",
    opalineHardtearInPossessionAtStartOfExpedition: "Opaline Hardtear in possession at start of expedition",
    thornyCrackedTearInPossessionAtStartOfExpedition: "Thorny Cracked Tear in possession at start of expedition",
    spikedCrackedTearInPossessionAtStartOfExpedition: "Spiked Cracked Tear in possession at start of expedition",
    windyCrystalTearInPossessionAtStartOfExpedition: "Windy Crystal Tear in possession at start of expedition",
    rupturedCrystalTearInPossessionAtStartOfExpedition: "Ruptured Crystal Tear in possession at start of expedition",
    leadenHardtearInPossessionAtStartOfExpedition: "Leaden Hardtear in possession at start of expedition",
    twiggyCrackedTearInPossessionAtStartOfExpedition: "Twiggy Cracked Tear in possession at start of expedition",
    crimsonwhorlBubbletearInPossessionAtStartOfExpedition: "Crimsonwhorl Bubbletear in possession at start of expedition",
    ceruleanHiddenTearInPossessionAtStartOfExpedition: "Cerulean Hidden Tear in possession at start of expedition",
    stonebarbCrackedTearInPossessionAtStartOfExpedition: "Stonebarb Cracked Tear in possession at start of expedition",
    flameShroudingCrackedTearInPossessionAtStartOfExpedition: "Flame-Shrouding Cracked Tear in possession at start of expedition",
    magicShroudingCrackedTearInPossessionAtStartOfExpedition: "Magic-Shrouding Cracked Tear in possession at start of expedition",
    lightningShroudingCrackedTearInPossessionAtStartOfExpedition: "Lightning-Shrouding Cracked Tear in possession at start of expedition",
    holyShroudingCrackedTearInPossessionAtStartOfExpedition: "Holy-Shrouding Cracked Tear in possession at start of expedition",
    upliftingAromaticInPossessionAtStartOfExpedition: "Uplifting Aromatic in possession at start of expedition",
    sparkAromaticInPossessionAtStartOfExpedition: "Spark Aromatic in possession at start of expedition",
    ironjarAromaticInPossessionAtStartOfExpedition: "Ironjar Aromatic in possession at start of expedition",
    bloodboilAromaticInPossessionAtStartOfExpedition: "Bloodboil Aromatic in possession at start of expedition",
    poisonSpraymistInPossessionAtStartOfExpedition: "Poison Spraymist in possession at start of expedition",
    acidSpraymistInPossessionAtStartOfExpedition: "Acid Spraymist in possession at start of expedition",
    dormantPowerHelpsDiscoverDaggers: "Dormant Power Helps Discover Daggers",
    dormantPowerHelpsDiscoverStraightSwords: "Dormant Power Helps Discover Straight Swords",
    dormantPowerHelpsDiscoverGreatswords: "Dormant Power Helps Discover Greatswords",
    dormantPowerHelpsDiscoverColossalSwords: "Dormant Power Helps Discover Colossal Swords",
    dormantPowerHelpsDiscoverCurvedSwords: "Dormant Power Helps Discover Curved Swords",
    dormantPowerHelpsDiscoverCurvedGreatswords: "Dormant Power Helps Discover Curved Greatswords",
    dormantPowerHelpsDiscoverKatana: "Dormant Power Helps Discover Katana",
    dormantPowerHelpsDiscoverTwinblades: "Dormant Power Helps Discover Twinblades",
    dormantPowerHelpsDiscoverThrustingSwords: "Dormant Power Helps Discover Thrusting Swords",
    dormantPowerHelpsDiscoverHeavyThrustingSwords: "Dormant Power Helps Discover Heavy Thrusting Swords",
    dormantPowerHelpsDiscoverAxes: "Dormant Power Helps Discover Axes",
    dormantPowerHelpsDiscoverGreataxes: "Dormant Power Helps Discover Greataxes",
    dormantPowerHelpsDiscoverHammers: "Dormant Power Helps Discover Hammers",
    dormantPowerHelpsDiscoverGreatHammers: "Dormant Power Helps Discover Great Hammers",
    dormantPowerHelpsDiscoverFlails: "Dormant Power Helps Discover Flails",
    dormantPowerHelpsDiscoverSpears: "Dormant Power Helps Discover Spears",
    dormantPowerHelpsDiscoverGreatSpears: "Dormant Power Helps Discover Great Spears",
    dormantPowerHelpsDiscoverHalberds: "Dormant Power Helps Discover Halberds",
    dormantPowerHelpsDiscoverReapers: "Dormant Power Helps Discover Reapers",
    dormantPowerHelpsDiscoverFists: "Dormant Power Helps Discover Fists",
    dormantPowerHelpsDiscoverClaws: "Dormant Power Helps Discover Claws",
    dormantPowerHelpsDiscoverWhips: "Dormant Power Helps Discover Whips",
    dormantPowerHelpsDiscoverColossalWeapons: "Dormant Power Helps Discover Colossal Weapons",
    dormantPowerHelpsDiscoverBows: "Dormant Power Helps Discover Bows",
    dormantPowerHelpsDiscoverGreatbows: "Dormant Power Helps Discover Greatbows",
    dormantPowerHelpsDiscoverCrossbows: "Dormant Power Helps Discover Crossbows",
    dormantPowerHelpsDiscoverBallistas: "Dormant Power Helps Discover Ballistas",
    dormantPowerHelpsDiscoverSmallShields: "Dormant Power Helps Discover Small Shields",
    dormantPowerHelpsDiscoverMediumShields: "Dormant Power Helps Discover Medium Shields",
    dormantPowerHelpsDiscoverGreatshields: "Dormant Power Helps Discover Greatshields",
    dormantPowerHelpsDiscoverStaves: "Dormant Power Helps Discover Staves",
    dormantPowerHelpsDiscoverSacredSeals: "Dormant Power Helps Discover Sacred Seals",
    dormantPowerHelpsDiscoverTorches: "Dormant Power Helps Discover Torches",
    wylderImprovedMindReducedVigor: "[Wylder] Improved Mind Reduced Vigor",
    wylderImprovedIntelligenceAndFaithReducedStrengthAndDexterity: "[Wylder] Improved Intelligence and Faith Reduced Strength and Dexterity",
    guardianImprovedStrengthAndDexterityReducedVigor: "[Guardian] Improved Strength and Dexterity Reduced Vigor",
    guardianImprovedMindAndFaithReducedVigor: "[Guardian] Improved Mind and Faith Reduced Vigor",
    ironeyeImprovedArcaneReducedDexterity: "[Ironeye] Improved Arcane Reduced Dexterity",
    ironeyeImprovedVigorAndStrengthReducedDexterity: "[Ironeye] Improved Vigor and Strength Reduced Dexterity",
    duchessImprovedVigorAndStrengthReducedMind: "[Duchess] Improved Vigor and Strength Reduced Mind",
    duchessImprovedMindAndFaithReducedIntelligence: "[Duchess] Improved Mind and Faith Reduced Intelligence",
    raiderImprovedMindAndIntelligenceReducedVigorAndEndurance: "[Raider] Improved Mind and Intelligence Reduced Vigor and Endurance",
    raiderImprovedArcaneReducedVigor: "[Raider] Improved Arcane Reduced Vigor",
    revenantImprovedVigorAndEnduranceReducedMind: "[Revenant] Improved Vigor and Endurance Reduced Mind",
    revenantImprovedStrengthReducedFaith: "[Revenant] Improved Strength Reduced Faith",
    recluseImprovedVigorEnduranceAndDexterityReducedIntelligenceAndFaith: "[Recluse] Improved Vigor Endurance and Dexterity Reduced Intelligence and Faith",
    recluseImprovedIntelligenceAndFaithReducedMind: "[Recluse] Improved Intelligence and Faith Reduced Mind",
    executorImprovedVigorAndEnduranceReducedArcane: "[Executor] Improved Vigor and Endurance Reduced Arcane",
    executorImprovedDexterityAndArcaneReducedVigor: "[Executor] Improved Dexterity and Arcane Reduced Vigor",
    takingDamageCausesPoisonBuildup: "Taking Damage Causes Poison Buildup",
    takingDamageCausesRotBuildup: "Taking Damage Causes Rot Buildup",
    takingDamageCausesFrostBuildup: "Taking Damage Causes Frost Buildup",
    takingDamageCausesBloodLossBuildup: "Taking Damage Causes Blood Loss Buildup",
    takingDamageCausesMadnessBuildup: "Taking Damage Causes Madness Buildup",
    takingDamageCausesSleepBuildup: "Taking Damage Causes Sleep Buildup",
    takingDamageCausesDeathBuildup: "Taking Damage Causes Death Buildup",
    reducedStrengthAndIntelligence: "Reduced Strength and Intelligence",
    reducedDexterityAndFaith: "Reduced Dexterity and Faith",
    reducedIntelligenceAndDexterity: "Reduced Intelligence and Dexterity",
    reducedFaithAndStrength: "Reduced Faith and Strength",
    reducedVigorAndArcane: "Reduced Vigor and Arcane",
    reducedRuneAcquisition: "Reduced Rune Acquisition",
    reducedFlaskHPRestoration: "Reduced Flask HP Restoration",
    ultimateArtChargingImpaired: "Ultimate Art Charging Impaired",
    allResistancesDown: "All Resistances Down",
    continuousHPLoss: "Continuous HP Loss",
    moreDamageTakenAfterEvasion: "More Damage Taken After Evasion",
    repeatedEvasionsLowerDamageNegation: "Repeated Evasions Lower Damage Negation",
    reducedDamageNegationForFlaskUsages: "Reduced Damage Negation for Flask Usages",
    lowerAttackWhenBelowMaxHP: "Lower Attack When Below Max HP",
    poisonBuildupWhenBelowMaxHP: "Poison Buildup When Below Max HP",
    rotBuildupWhenBelowMaxHP: "Rot Buildup When Below Max HP",
    nearDeathReducesMaxHP: "Near Death Reduces Max HP",
    vigorPlus1: "Vigor +1",
    vigorPlus2: "Vigor +2",
    vigorPlus3: "Vigor +3",
    mindPlus1: "Mind +1",
    mindPlus2: "Mind +2",
    mindPlus3: "Mind +3",
    endurancePlus1: "Endurance +1",
    endurancePlus2: "Endurance +2",
    endurancePlus3: "Endurance +3",
    strengthPlus1: "Strength +1",
    strengthPlus2: "Strength +2",
    strengthPlus3: "Strength +3",
    dexterityPlus1: "Dexterity +1",
    dexterityPlus2: "Dexterity +2",
    dexterityPlus3: "Dexterity +3",
    intelligencePlus1: "Intelligence +1",
    intelligencePlus2: "Intelligence +2",
    intelligencePlus3: "Intelligence +3",
    faithPlus1: "Faith +1",
    faithPlus2: "Faith +2",
    faithPlus3: "Faith +3",
    arcanePlus1: "Arcane +1",
    arcanePlus2: "Arcane +2",
    arcanePlus3: "Arcane +3",
    characterSkillCooldownReductionPlus1: "Character Skill Cooldown Reduction +1",
    characterSkillCooldownReductionPlus2: "Character Skill Cooldown Reduction +2",
    characterSkillCooldownReductionPlus3: "Character Skill Cooldown Reduction +3",
    ultimateArtGaugePlus1: "Ultimate Art Gauge +1",
    ultimateArtGaugePlus2: "Ultimate Art Gauge +2",
    ultimateArtGaugePlus3: "Ultimate Art Gauge +3",
    poisePlus1: "Poise +1",
    poisePlus2: "Poise +2",
    poisePlus3: "Poise +3",
    continuousHPRecovery: "Continuous HP Recovery",
    physicalAttackUp: "Physical Attack Up",
    physicalAttackUpPlus1: "Physical Attack Up +1",
    physicalAttackUpPlus2: "Physical Attack Up +2",
    magicAttackPowerUp: "Magic Attack Power Up",
    magicAttackPowerUpPlus1: "Magic Attack Power Up +1",
    magicAttackPowerUpPlus2: "Magic Attack Power Up +2",
    fireAttackPowerUp: "Fire Attack Power Up",
    fireAttackPowerUpPlus1: "Fire Attack Power Up +1",
    fireAttackPowerUpPlus2: "Fire Attack Power Up +2",
    lightningAttackPowerUp: "Lightning Attack Power Up",
    lightningAttackPowerUpPlus1: "Lightning Attack Power Up +1",
    lightningAttackPowerUpPlus2: "Lightning Attack Power Up +2",
    holyAttackPowerUp: "Holy Attack Power Up",
    holyAttackPowerUpPlus1: "Holy Attack Power Up +1",
    holyAttackPowerUpPlus2: "Holy Attack Power Up +2",
    magicDamageNegationUp: "Magic Damage Negation Up",
    fireDamageNegationUp: "Fire Damage Negation Up",
    lightningDamageNegationUp: "Lightning Damage Negation Up",
    holyDamageNegationUp: "Holy Damage Negation Up",
    improvedPoisonResistance: "Improved Poison Resistance",
    improvedBloodLossResistance: "Improved Blood Loss Resistance",
    improvedSleepResistance: "Improved Sleep Resistance",
    improvedDeathBlightResistance: "Improved Death Blight Resistance",
    improvedRotResistance: "Improved Rot Resistance",
    improvedFrostResistance: "Improved Frost Resistance",
    improvedMadnessResistance: "Improved Madness Resistance",
    partialHpRestorationUponPostDamageAttacks: "Partial HP Restoration upon Post-Damage Attacks",
    improvedStanceBreakingWhenTwoHanding: "Improved Stance-Breaking when Two-Handing",
    improvedStanceBreakingWhenWieldingTwoArmaments: "Improved Stance-Breaking when Wielding Two Armaments",
    improvedPhysicalDamageNegation: "Improved Physical Damage Negation",
    flaskAlsoHealsAllies: "Flask Also Heals Allies",
    wylderArtActivationSpreadsFireInArea: "[Wylder] Art activation spreads fire in area",
    duchessDaggerChainAttackReprises: "[Duchess] Dagger chain attack reprises event upon nearby enemies",
    revenantExpendOwnHPToFullyHealNearbyAllies: "[Revenant] Expend own HP to fully heal nearby allies when activating Art",
    guardianIncreasedDurationForCharacterSkill: "[Guardian] Increased duration for Character Skill",
    revenantTriggerGhostflameExplosionDuringUltimateArtActivation: "[Revenant] Trigger ghostflame explosion during Ultimate Art activation",
    guardianCreatesWhirlwindWhenChargingHalberd: "[Guardian] Creates whirlwind when charging halberd attacks",
    executorRoaringRestoresHPWhileArtActive: "[Executor] Roaring restores HP while Art is active",
    guardianSlowlyRestoresNearbyAlliesHP: "[Guardian] Slowly restores nearby allies' HP while Art is active",
    slowlyRestoreHpForSelfAndNearbyAlliesWhenHpIsLow: "Slowly restore HP for self and nearby allies when HP is low",
    improvedDamageNegationAtLowHP: "Improved Damage Negation at Low HP",
    wylderStandardAttacksEnhancedWithFieryFollowUpsWhenUsingCharacterSkill: "[Wylder] Follow-up attacks possible when using Character Skill (greatsword only)",
    improvedPoiseNearTotemStela: "Improved Poise Near Totem Stela",
    hpRestoredWhenUsingMedicinalBolusesEtc: "HP restored when using cured meats, medicinal boluses, etc.",
    artGaugeChargedFromSuccessfulGuarding: "Art gauge charged from successful guarding",
    drawEnemyAttentionWhileGuarding: "Draw enemy attention while guarding",
    artGaugeFillsModeratelyUponCriticalHit: "Art gauge fills moderately upon critical hit",
    physicalAttackPowerIncreasesAfterUsingGreaseItems: "Attack power increases after using grease items",
    revenantStrengthensFamilyAndAlliesWhenUltimateArtActivated: "[Revenant] Strengthens family and allies when Ultimate Art is activated",
    raiderDamageTakenWhileUsingCharacterSkillImprovesAttack: "[Raider] Damage taken while using Character Skill improves attack power and stamina",
    duchessBecomeStealthyAfterCritFromBehind: "[Duchess] Become difficult to spot and silence footsteps after landing critical from behind",
    criticalHitsEarnRunes: "Critical Hits Earn Runes",
    takingAttacksImprovesAttackPower: "Taking attacks improves attack power",
    wylderArtGaugeGreatlyFilledWhenAbilityActivated: "[Wylder] Art gauge greatly filled when ability is activated",
    duchessDefeatingEnemiesWhileArtActiveUpsAttack: "[Duchess] Defeating enemies while Art is active ups attack power",
    recluseCollectingAffinityResidueActivatesTerraMagica: "[Recluse] Collecting affinity residue activates Terra Magica",
    recluseSufferBloodLossAndIncreaseAttackPower: "[Recluse] Suffer blood loss and increase attack power upon Art activation",
    wylderPlus1AdditionalCharacterSkillUse: "[Wylder] +1 additional Character Skill use",
    guardianSuccessfulGuardsSendOutShockwaves: "[Guardian] Reflect a portion of damage received when ability is activated",
    recluseActivatingUltimateArtRaisesMaxHP: "[Recluse] Activating Ultimate Art raises Max HP",
    executorCharacterSkillBoostsAttackButDrainsHP: "[Executor] Character Skill Boosts Attack but Attacking Drains HP",
    executorUnlockingCursedSwordRestoresHP: "[Executor] While Character Skill is active, unlocking use of cursed sword restores HP",
    ironeyeArtChargeActivationAddsPoisonEffect: "[Ironeye] Art Charge Activation Adds Poison Effect",
    ironeyeBoostsThrustingCounterattacksAfterArt: "[Ironeye] Boosts thrusting counterattacks after executing Art",
    criticalHitBoostsStaminaRecoverySpeed: "Critical Hit Boosts Stamina Recovery Speed",
    gestureCrossedLegsBuildsUpMadness: "Gesture \"Crossed Legs\" Builds Up Madness",
    madnessContinuallyRecoversFP: "Madness Continually Recovers FP",
    switchingWeaponsAddsAnAffinityAttack: "Switching Weapons Adds an Affinity Attack",
    boostsAttackPowerOfAddedAffinityAttacks: "Boosts Attack Power of Added Affinity Attacks",
    switchingWeaponsBoostsAttackPower: "Switching Weapons Boosts Attack Power",
    fpRestorationUponSuccessiveAttacks: "FP Restoration upon Successive Attacks",
    hpRecoveryFromSuccessfulGuarding: "HP Recovery From Successful Guarding",
    improvedInitialStandardAttack: "Improved Initial Standard Attack",
    improvedGuardCounters: "Improved Guard Counters",
    improvedCriticalHits: "Improved Critical Hits",
    improvedCriticalHitsPlus1: "Improved Critical Hits +1",
    improvedThrowingPotDamage: "Improved Throwing Pot Damage",
    improvedThrowingKnifeDamage: "Improved Throwing Knife Damage",
    improvedGlintstoneAndGravityStoneDamage: "Improved Throwing Stone Damage",
    improvedRoarAndBreathAttacks: "Improved Roar & Breath Attacks",
    improvedPerfumingArts: "Improved Perfuming Attacks",
    improvedStonediggerSorcery: "Improved Stonedigger Sorcery",
    improvedCarianSwordSorcery: "Improved Carian Sword Sorcery",
    improvedGlintbladeSorcery: "Improved Glintblade Sorcery",
    improvedInvisibilitySorcery: "Improved Invisibility Sorcery",
    improvedCrystalianSorcery: "Improved Crystalian sorcery",
    improvedGravitySorcery: "Improved Gravity Sorcery",
    improvedThornSorcery: "Improved Thorn Sorcery",
    improvedFundamentalistIncantations: "Improved Fundamentalist Incantations",
    improvedDragonCultIncantations: "Improved Dragon Cult Incantations",
    improvedGiantsFlameIncantations: "Improved Giants' Flame Incantations",
    improvedGodslayerIncantations: "Improved Godslayer Incantations",
    improvedBestialIncantations: "Improved Bestial Incantations",
    improvedFrenziedFlameIncantations: "Improved Frenzied Flame Incantations",
    improvedDragonCommunionIncantations: "Improved Dragon Communion Incantations",
    raisedStaminaRecoveryForNearbyAlliesButNotForSelf: "Raised stamina recovery for nearby allies, but not for self",
    itemsConferEffectToAllNearbyAllies: "Items confer effect to all nearby allies",
    attackPowerPermanentlyIncreasedForEachEvergaolPrisonerDefeated: "Attack power permanently increased for each evergaol prisoner defeated",
    maxFpIncreasedForEachSorcerersRiseUnlocked: "Max FP permanently increased after releasing Sorcerer's Rise mechanism",
    attackPowerUpAfterDefeatingANightInvader: "Attack power up after defeating a Night Invader",
    treasureMarkedUponMap: "Treasure marked upon map",
    improvedAttackPowerWith3PlusDaggersEquipped: "Improved Attack Power with 3+ Daggers Equipped",
    improvedAttackPowerWith3PlusStraightSwordsEquipped: "Improved Attack Power with 3+ Straight Swords Equipped",
    improvedAttackPowerWith3PlusGreatswordsEquipped: "Improved Attack Power with 3+ Greatswords Equipped",
    improvedAttackPowerWith3PlusColossalSwordsEquipped: "Improved Attack Power with 3+ Colossal Swords Equipped",
    improvedAttackPowerWith3PlusCurvedSwordsEquipped: "Improved Attack Power with 3+ Curved Swords Equipped",
    improvedAttackPowerWith3PlusCurvedGreatswordsEquipped: "Improved Attack Power with 3+ Curved Greatswords Equipped",
    improvedAttackPowerWith3PlusKatanaEquipped: "Improved Attack Power with 3+ Katana Equipped",
    improvedAttackPowerWith3PlusTwinbladesEquipped: "Improved Attack Power with 3+ Twinblades Equipped",
    improvedAttackPowerWith3PlusThrustingSwordsEquipped: "Improved Attack Power with 3+ Thrusting Swords Equipped",
    improvedAttackPowerWith3PlusHeavyThrustingSwordsEquipped: "Improved Attack Power with 3+ Heavy Thrusting Swords Equipped",
    improvedAttackPowerWith3PlusAxesEquipped: "Improved Attack Power with 3+ Axes Equipped",
    improvedAttackPowerWith3PlusGreataxesEquipped: "Improved Attack Power with 3+ Greataxes Equipped",
    improvedAttackPowerWith3PlusHammersEquipped: "Improved Attack Power with 3+ Hammers Equipped",
    improvedAttackPowerWith3PlusGreatHammersEquipped: "Improved Attack Power with 3+ Great Hammers Equipped",
    improvedAttackPowerWith3PlusFlailsEquipped: "Improved Attack Power with 3+ Flails Equipped",
    improvedAttackPowerWith3PlusSpearsEquipped: "Improved Attack Power with 3+ Spears Equipped",
    improvedAttackPowerWith3PlusGreatSpearsEquipped: "Improved Attack Power with 3+ Great Spears Equipped",
    improvedAttackPowerWith3PlusHalberdsEquipped: "Improved Attack Power with 3+ Halberds Equipped",
    improvedAttackPowerWith3PlusReapersEquipped: "Improved Attack Power with 3+ Reapers Equipped",
    improvedAttackPowerWith3PlusFistsEquipped: "Improved Attack Power with 3+ Fists Equipped",
    improvedAttackPowerWith3PlusClawsEquipped: "Improved Attack Power with 3+ Claws Equipped",
    improvedAttackPowerWith3PlusWhipsEquipped: "Improved Attack Power with 3+ Whips Equipped",
    improvedAttackPowerWith3PlusColossalWeaponsEquipped: "Improved Attack Power with 3+ Colossal Weapons Equipped",
    improvedAttackPowerWith3PlusBowsEquipped: "Improved Attack Power with 3+ Bows Equipped",
    maxFpUpWith3PlusStavesEquipped: "Max FP Up with 3+ Staves Equipped",
    maxFpUpWith3PlusSacredSealsEquipped: "Max FP Up with 3+ Sacred Seals Equipped",
    maxHpUpWith3PlusSmallShieldsEquipped: "Max HP Up with 3+ Small Shields Equipped",
    maxHpUpWith3PlusMediumShieldsEquipped: "Max HP Up with 3+ Medium Shields Equipped",
    maxHpUpWith3PlusGreatshieldsEquipped: "Max HP Up with 3+ Greatshields Equipped",
    defeatingEnemiesFillsMoreOfTheArtGauge: "Defeating enemies fills more of the Art gauge",
    defeatingEnemiesRestoresHPForAlliesButNotForSelf: "Defeating enemies restores HP for allies but not for self",
    defeatingEnemiesNearTotemStelaRestoresHP: "Defeating enemies near Totem Stela restores HP",
    staminaRecoveryUponLandingAttacks: "Stamina recovers with each successful attack",
    staminaRecoveryUponLandingAttacksPlus1: "Stamina recovers with each successful attack +1",
    increasedRuneAcquisitionForSelfAndAllies: "Increased rune acquisition for self and allies",
    startingArmamentDealsMagicDamage: "Starting armament deals magic damage",
    startingArmamentDealsFireDamage: "Starting armament deals fire damage",
    startingArmamentDealsLightningDamage: "Starting armament deals lightning damage",
    startingArmamentDealsHolyDamage: "Starting armament deals holy damage",
    startingArmamentInflictsFrostStatus: "Starting armament inflicts frost",
    startingArmamentInflictsPoisonStatus: "Starting armament inflicts poison",
    startingArmamentInflictsBloodLossStatus: "Starting armament inflicts blood loss",
    stoneswordKeyInPossessionAtStartOfExpedition: "Stonesword Key in possession at start of expedition",
    smallPouchInPossessionAtStartOfExpedition: "Small Pouch in possession at start of expedition",
    firePotsInPossessionAtStartOfExpedition: "Fire Pots in possession at start of expedition",
    magicPotsInPossessionAtStartOfExpedition: "Magic Pots in possession at start of expedition",
    lightningPotsInPossessionAtStartOfExpedition: "Lightning Pots in possession at start of expedition",
    holyWaterPotsInPossessionAtStartOfExpedition: "Holy Water Pots in possession at start of expedition",
    poisonboneDartsInPossessionAtStartOfExpedition: "Poisonbone Darts in possession at start of expedition",
    crystalDartsInPossessionAtStartOfExpedition: "Crystal Darts in possession at start of expedition",
    throwingDaggersInPossessionAtStartOfExpedition: "Throwing Daggers in possession at start of expedition",
    glintstoneScrapsInPossessionAtStartOfExpedition: "Glintstone Scraps in possession at start of expedition",
    gravityStoneChunksInPossessionAtStartOfExpedition: "Gravity Stone Chunks in possession at start of expedition",
    bewitchingBranchesInPossessionAtStartOfExpedition: "Bewitching Branches in possession at start of expedition",
    wraithCallingBellInPossessionAtStartOfExpedition: "Wraith Calling Bell in possession at start of expedition",
    fireGreaseInPossessionAtStartOfExpedition: "Fire Grease in possession at start of expedition",
    magicGreaseInPossessionAtStartOfExpedition: "Magic Grease in possession at start of expedition",
    lightningGreaseInPossessionAtStartOfExpedition: "Lightning Grease in possession at start of expedition",
    holyGreaseInPossessionAtStartOfExpedition: "Holy Grease in possession at start of expedition",
    shieldGreaseInPossessionAtStartOfExpedition: "Shield Grease in possession at start of expedition",
    changesCompatibleArmamentsSkillToGlintbladePhalanxAtStartOfExpedition: "Changes compatible armament's skill to Glintblade Phalanx at start of expedition",
    changesCompatibleArmamentsSkillToGravitasAtStartOfExpedition: "Changes compatible armament's skill to Gravitas at start of expedition",
    changesCompatibleArmamentsSkillToFlamingStrikeAtStartOfExpedition: "Changes compatible armament's skill to Flaming Strike at start of expedition",
    changesCompatibleArmamentsSkillToEruptionAtStartOfExpedition: "Changes compatible armament's skill to Eruption at start of expedition",
    changesCompatibleArmamentsSkillToThunderboltAtStartOfExpedition: "Changes compatible armament's skill to Thunderbolt at start of expedition",
    changesCompatibleArmamentsSkillToLightningSlashAtStartOfExpedition: "Changes compatible armament's skill to Lightning Slash at start of expedition",
    changesCompatibleArmamentsSkillToSacredBladeAtStartOfExpedition: "Changes compatible armament's skill to Sacred Blade at start of expedition",
    changesCompatibleArmamentsSkillToPrayerfulStrikeAtStartOfExpedition: "Changes compatible armament's skill to Prayerful Strike at start of expedition",
    changesCompatibleArmamentsSkillToPoisonousMistAtStartOfExpedition: "Changes compatible armament's skill to Poisonous Mist at start of expedition",
    changesCompatibleArmamentsSkillToPoisonMothFlightAtStartOfExpedition: "Changes compatible armament's skill to Poison Moth Flight at start of expedition",
    changesCompatibleArmamentsSkillToBloodBladeAtStartOfExpedition: "Changes compatible armament's skill to Blood Blade at start of expedition",
    changesCompatibleArmamentsSkillToSeppukuAtStartOfExpedition: "Changes compatible armament's skill to Seppuku at start of expedition",
    changesCompatibleArmamentsSkillToChillingMistAtStartOfExpedition: "Changes compatible armament's skill to Chilling Mist at start of expedition",
    changesCompatibleArmamentsSkillToHoarfrostStompAtStartOfExpedition: "Changes compatible armament's skill to Hoarfrost Stomp at start of expedition",
    changesCompatibleArmamentsSkillToWhiteShadowsLureAtStartOfExpedition: "Changes compatible armament's skill to White Shadow's Lure at start of expedition",
    changesCompatibleArmamentsSkillToEndureAtStartOfExpedition: "Changes compatible armament's skill to Endure at start of expedition",
    changesCompatibleArmamentsSkillToQuickstepAtStartOfExpedition: "Changes compatible armament's skill to Quickstep at start of expedition",
    changesCompatibleArmamentsSkillToStormStompAtStartOfExpedition: "Changes compatible armament's skill to Storm Stomp at start of expedition",
    changesCompatibleArmamentsSkillToDeterminationAtStartOfExpedition: "Changes compatible armament's skill to Determination at start of expedition",
    changesCompatibleArmamentsSkillToRainOfArrowsAtStartOfExpedition: "Changes compatible armament's skill to Rain of Arrows at start of expedition",
    starlightShardsInPossessionAtStartOfExpedition: "Starlight Shards in possession at start of expedition",
    guardCounterIsGivenABoostBasedOnCurrentHP: "Guard counter is given a boost based on current HP",
    hpRestorationUponThrustingCounterattack: "HP Restoration upon Thrusting Counterattack",
    revenantPowerUpWhileFightingAlongsideFamily: "[Revenant] Power up while fighting alongside family",
    runeDiscountForShopPurchasesWhileOnExpedition: "Rune discount for shop purchases while on expedition",
    hugeRuneDiscountForShopPurchasesWhileOnExpedition: "Huge rune discount for shop purchases while on expedition",
    improvedPoiseDamageNegationWhenKnockedBackByDamage: "Improved Poise & Damage Negation When Knocked Back by Damage",
    attackPowerUpWhenFacingPoisonAfflictedEnemy: "Attack power up when facing poison-afflicted enemy",
    attackPowerUpWhenFacingScarletRotAfflictedEnemy: "Attack power up when facing scarlet rot-afflicted enemy",
    attackPowerUpWhenFacingFrostbiteAfflictedEnemy: "Attack power up when facing frostbite-afflicted enemy",
    nearbyFrostbiteConcealsSelf: "Nearby Frostbite Conceals Self",
    poisonAndRotInVicinityIncreasesAttackPower: "Poison & Rot in Vicinity Increases Attack Power",
    ironeyePlus1AdditionalCharacterSkillUse: "[Ironeye] +1 additional Character Skill use",
    ironeyeExtendsDurationOfWeakPoint: "[Ironeye] Extends duration of weak point",
    duchessImprovedCharacterSkillAttackPower: "[Duchess] Improved Character Skill Attack Power",
    raiderDurationOfUltimateArtExtended: "[Raider] Duration of Ultimate Art extended",
    improvedDaggerAttackPower: "Improved Dagger Attack Power",
    improvedStraightSwordAttackPower: "Improved Straight Sword Attack Power",
    improvedGreatswordAttackPower: "Improved Greatsword Attack Power",
    improvedColossalSwordAttackPower: "Improved Colossal Sword Attack Power",
    improvedCurvedSwordAttackPower: "Improved Curved Sword Attack Power",
    improvedCurvedGreatswordAttackPower: "Improved Curved Greatsword Attack Power",
    improvedKatanaAttackPower: "Improved Katana Attack Power",
    improvedTwinbladeAttackPower: "Improved Twinblade Attack Power",
    improvedThrustingSwordAttackPower: "Improved Thrusting Sword Attack Power",
    improvedHeavyThrustingSwordAttackPower: "Improved Heavy Thrusting Sword Attack Power",
    improvedAxeAttackPower: "Improved Axe Attack Power",
    improvedGreataxeAttackPower: "Improved Greataxe Attack Power",
    improvedHammerAttackPower: "Improved Hammer Attack Power",
    improvedGreatHammerAttackPower: "Improved Great Hammer Attack Power",
    improvedFlailAttackPower: "Improved Flail Attack Power",
    improvedSpearAttackPower: "Improved Spear Attack Power",
    improvedGreatSpearAttackPower: "Improved Great Spear Attack Power",
    improvedHalberdAttackPower: "Improved Halberd Attack Power",
    improvedReaperAttackPower: "Improved Reaper Attack Power",
    improvedFistAttackPower: "Improved Fist Attack Power",
    improvedClawAttackPower: "Improved Claw Attack Power",
    improvedWhipAttackPower: "Improved Whip Attack Power",
    improvedColossalWeaponAttackPower: "Improved Colossal Weapon Attack Power",
    improvedBowAttackPower: "Improved Bow Attack Power",
    hpRestorationUponDaggerAttacks: "HP Restoration upon Dagger Attacks",
    hpRestorationUponStraightSwordAttacks: "HP Restoration upon Straight Sword Attacks",
    hpRestorationUponGreatswordAttacks: "HP Restoration upon Greatsword Attacks",
    hpRestorationUponColossalSwordAttacks: "HP Restoration upon Colossal Sword Attacks",
    hpRestorationUponCurvedSwordAttacks: "HP Restoration upon Curved Sword Attacks",
    hpRestorationUponCurvedGreatswordAttacks: "HP Restoration upon Curved Greatsword Attacks",
    hpRestorationUponKatanaAttacks: "HP Restoration upon Katana Attacks",
    hpRestorationUponTwinbladeAttacks: "HP Restoration upon Twinblade Attacks",
    hpRestorationUponThrustingSwordAttacks: "HP Restoration upon Thrusting Sword Attacks",
    hpRestorationUponHeavyThrustingSwordAttacks: "HP Restoration upon Heavy Thrusting Sword Attacks",
    hpRestorationUponAxeAttacks: "HP Restoration upon Axe Attacks",
    hpRestorationUponGreataxeAttacks: "HP Restoration upon Greataxe Attacks",
    hpRestorationUponHammerAttacks: "HP Restoration upon Hammer Attacks",
    hpRestorationUponGreatHammerAttacks: "HP Restoration upon Great Hammer Attacks",
    hpRestorationUponFlailAttacks: "HP Restoration upon Flail Attacks",
    hpRestorationUponSpearAttacks: "HP Restoration upon Spear Attacks",
    hpRestorationUponGreatSpearAttacks: "HP Restoration upon Great Spear Attacks",
    hpRestorationUponHalberdAttacks: "HP Restoration upon Halberd Attacks",
    hpRestorationUponReaperAttacks: "HP Restoration upon Reaper Attacks",
    hpRestorationUponFistAttacks: "HP Restoration upon Fist Attacks",
    hpRestorationUponClawAttacks: "HP Restoration upon Claw Attacks",
    hpRestorationUponWhipAttacks: "HP Restoration upon Whip Attacks",
    hpRestorationUponColossalWeaponAttacks: "HP Restoration upon Colossal Weapon Attacks",
    hpRestorationUponBowAttacks: "HP Restoration upon Bow Attacks",
    fpRestorationUponDaggerAttacks: "FP Restoration upon Dagger Attacks",
    fpRestorationUponStraightSwordAttacks: "FP Restoration upon Straight Sword Attacks",
    fpRestorationUponGreatswordAttacks: "FP Restoration upon Greatsword Attacks",
    fpRestorationUponColossalSwordAttacks: "FP Restoration upon Colossal Sword Attacks",
    fpRestorationUponCurvedSwordAttacks: "FP Restoration upon Curved Sword Attacks",
    fpRestorationUponCurvedGreatswordAttacks: "FP Restoration upon Curved Greatsword Attacks",
    fpRestorationUponKatanaAttacks: "FP Restoration upon Katana Attacks",
    fpRestorationUponTwinbladeAttacks: "FP Restoration upon Twinblade Attacks",
    fpRestorationUponThrustingSwordAttacks: "FP Restoration upon Thrusting Sword Attacks",
    fpRestorationUponHeavyThrustingSwordAttacks: "FP Restoration upon Heavy Thrusting Sword Attacks",
    fpRestorationUponAxeAttacks: "FP Restoration upon Axe Attacks",
    fpRestorationUponGreataxeAttacks: "FP Restoration upon Greataxe Attacks",
    fpRestorationUponHammerAttacks: "FP Restoration upon Hammer Attacks",
    fpRestorationUponGreatHammerAttacks: "FP Restoration upon Great Hammer Attacks",
    fpRestorationUponFlailAttacks: "FP Restoration upon Flail Attacks",
    fpRestorationUponSpearAttacks: "FP Restoration upon Spear Attacks",
    fpRestorationUponGreatSpearAttacks: "FP Restoration upon Great Spear Attacks",
    fpRestorationUponHalberdAttacks: "FP Restoration upon Halberd Attacks",
    fpRestorationUponReaperAttacks: "FP Restoration upon Reaper Attacks",
    fpRestorationUponFistAttacks: "FP Restoration upon Fist Attacks",
    fpRestorationUponClawAttacks: "FP Restoration upon Claw Attacks",
    fpRestorationUponWhipAttacks: "FP Restoration upon Whip Attacks",
    fpRestorationUponColossalWeaponAttacks: "FP Restoration upon Colossal Weapon Attacks",
    fpRestorationUponBowAttacks: "FP Restoration upon Bow Attacks",
  },
  ja: {
    red: "赤",
    blue: "青",
    yellow: "黄",
    green: "緑",

    vigorPlus1: "生命力+1",
    vigorPlus2: "生命力+2",
    vigorPlus3: "生命力+3",
    mindPlus1: "精神力+1",
    mindPlus2: "精神力+2",
    mindPlus3: "精神力+3",
    endurancePlus1: "持久力+1",
    endurancePlus2: "持久力+2",
    endurancePlus3: "持久力+3",
    strengthPlus1: "筋力+1",
    strengthPlus2: "筋力+2",
    strengthPlus3: "筋力+3",
    dexterityPlus1: "技量+1",
    dexterityPlus2: "技量+2",
    dexterityPlus3: "技量+3",
    intelligencePlus1: "知力+1",
    intelligencePlus2: "知力+2",
    intelligencePlus3: "知力+3",
    faithPlus1: "信仰+1",
    faithPlus2: "信仰+2",
    faithPlus3: "信仰+3",
    arcanePlus1: "神秘+1",
    arcanePlus2: "神秘+2",
    arcanePlus3: "神秘+3",
    poisePlus1: "強靭度+1",
    poisePlus2: "強靭度+2",
    poisePlus3: "強靭度+3",
    increasedMaximumHP: "最大HP上昇",
    increasedMaximumFP: "最大FP上昇",
    increasedMaximumStamina: "最大スタミナ上昇",
    improvedPoisonResistance: "毒耐性上昇",
    improvedRotResistance: "腐敗耐性上昇",
    improvedBloodLossResistance: "出血耐性上昇",
    improvedFrostResistance: "冷気耐性上昇",
    improvedSleepResistance: "睡眠耐性上昇",
    improvedMadnessResistance: "発狂耐性上昇",
    improvedDeathBlightResistance: "抗死耐性上昇",
    maxFpUpWith3PlusStavesEquipped: "杖の武器種を3つ以上装備していると最大FP上昇",
    maxFpUpWith3PlusSacredSealsEquipped: "聖印の武器種を3つ以上装備していると最大FP上昇",
    maxHpUpWith3PlusSmallShieldsEquipped: "小盾の武器種を3つ以上装備していると最大HP上昇",
    maxHpUpWith3PlusMediumShieldsEquipped: "中盾の武器種を3つ以上装備していると最大HP上昇",
    maxHpUpWith3PlusGreatshieldsEquipped: "大盾の武器種を3つ以上装備していると最大HP上昇",
    startingArmamentDealsMagicDamage: "出撃時の武器に魔力攻撃力を付加",
    startingArmamentDealsFireDamage: "出撃時の武器に炎攻撃力を付加",
    startingArmamentDealsLightningDamage: "出撃時の武器に雷攻撃力を付加",
    startingArmamentDealsHolyDamage: "出撃時の武器に聖攻撃力を付加",
    startingArmamentInflictsPoisonStatus: "出撃時の武器に毒の状態異常を付加",
    startingArmamentInflictsBloodLossStatus: "出撃時の武器に出血の状態異常を付加",
    startingArmamentInflictsFrostStatus: "出撃時の武器に冷気の状態異常を付加",
    changesCompatibleArmamentsSkillToEndureAtStartOfExpedition: "出撃時の武器の戦技を「我慢」にする",
    changesCompatibleArmamentsSkillToQuickstepAtStartOfExpedition: "出撃時の武器の戦技を「クイックステップ」にする",
    changesCompatibleArmamentsSkillToStormStompAtStartOfExpedition: "出撃時の武器の戦技を「嵐脚」にする",
    changesCompatibleArmamentsSkillToDeterminationAtStartOfExpedition: "出撃時の武器の戦技を「デターミネーション」にする",
    changesCompatibleArmamentsSkillToGlintbladePhalanxAtStartOfExpedition: "出撃時の武器の戦技を「輝剣の円陣」にする",
    changesCompatibleArmamentsSkillToGravitasAtStartOfExpedition: "出撃時の武器の戦技を「グラビタス」にする",
    changesCompatibleArmamentsSkillToFlamingStrikeAtStartOfExpedition: "出撃時の武器の戦技を「炎撃」にする",
    changesCompatibleArmamentsSkillToEruptionAtStartOfExpedition: "出撃時の武器の戦技を「溶岩噴火」にする",
    changesCompatibleArmamentsSkillToThunderboltAtStartOfExpedition: "出撃時の武器の戦技を「落雷」にする",
    changesCompatibleArmamentsSkillToLightningSlashAtStartOfExpedition: "出撃時の武器の戦技を「雷撃斬」にする",
    changesCompatibleArmamentsSkillToSacredBladeAtStartOfExpedition: "出撃時の武器の戦技を「聖なる刃」にする",
    changesCompatibleArmamentsSkillToPrayerfulStrikeAtStartOfExpedition: "出撃時の武器の戦技を「祈りの一撃」にする",
    changesCompatibleArmamentsSkillToPoisonousMistAtStartOfExpedition: "出撃時の武器の戦技を「毒の霧」にする",
    changesCompatibleArmamentsSkillToPoisonMothFlightAtStartOfExpedition: "出撃時の武器の戦技を「毒蛾は二度舞う」にする",
    changesCompatibleArmamentsSkillToBloodBladeAtStartOfExpedition: "出撃時の武器の戦技を「血の刃」にする",
    changesCompatibleArmamentsSkillToSeppukuAtStartOfExpedition: "出撃時の武器の戦技を「切腹」にする",
    changesCompatibleArmamentsSkillToChillingMistAtStartOfExpedition: "出撃時の武器の戦技を「冷気の霧」にする",
    changesCompatibleArmamentsSkillToHoarfrostStompAtStartOfExpedition: "出撃時の武器の戦技を「霜踏み」にする",
    changesCompatibleArmamentsSkillToWhiteShadowsLureAtStartOfExpedition: "出撃時の武器の戦技を「白い影の誘い」にする",
    changesCompatibleArmamentsSkillToRainOfArrowsAtStartOfExpedition: "出撃時の武器の戦技を「アローレイン」にする",
    starlightShardsInPossessionAtStartOfExpedition: "出撃時に「星光の欠片」を持つ",
    firePotsInPossessionAtStartOfExpedition: "出撃時に「火炎壺」を持つ",
    magicPotsInPossessionAtStartOfExpedition: "出撃時に「魔力壺」を持つ",
    lightningPotsInPossessionAtStartOfExpedition: "出撃時に「雷壺」を持つ",
    holyWaterPotsInPossessionAtStartOfExpedition: "出撃時に「聖水壺」を持つ",
    poisonboneDartsInPossessionAtStartOfExpedition: "出撃時に「骨の毒投げ矢」を持つ",
    crystalDartsInPossessionAtStartOfExpedition: "出撃時に「結晶投げ矢」を持つ",
    throwingDaggersInPossessionAtStartOfExpedition: "出撃時に「スローイングダガー」を持つ",
    glintstoneScrapsInPossessionAtStartOfExpedition: "出撃時に「屑輝石」を持つ",
    gravityStoneChunksInPossessionAtStartOfExpedition: "出撃時に「魂の重力石」を持つ",
    bewitchingBranchesInPossessionAtStartOfExpedition: "出撃時に「誘惑の枝」を持つ",
    wraithCallingBellInPossessionAtStartOfExpedition: "出撃時に「呪霊喚びの鈴」を持つ",
    fireGreaseInPossessionAtStartOfExpedition: "出撃時に「火脂」を持つ",
    magicGreaseInPossessionAtStartOfExpedition: "出撃時に「魔力脂」を持つ",
    lightningGreaseInPossessionAtStartOfExpedition: "出撃時に「雷脂」を持つ",
    holyGreaseInPossessionAtStartOfExpedition: "出撃時に「聖脂」を持つ",
    shieldGreaseInPossessionAtStartOfExpedition: "出撃時に「盾脂」を持つ",
    smallPouchInPossessionAtStartOfExpedition: "出撃時に「小さなポーチ」を持つ",
    stoneswordKeyInPossessionAtStartOfExpedition: "出撃時に「石剣の鍵」を持つ",
    flaskAlsoHealsAllies: "聖杯瓶の回復を、周囲の味方に分配",
    itemsConferEffectToAllNearbyAllies: "アイテムの効果が周囲の味方にも発動",
    increasedRuneAcquisitionForSelfAndAllies: "自身と味方の取得ルーン増加",
    criticalHitsEarnRunes: "致命の一撃で、ルーンを取得",
    attackPowerPermanentlyIncreasedForEachEvergaolPrisonerDefeated: "封牢の囚を倒す度、攻撃力上昇",
    maxFpIncreasedForEachSorcerersRiseUnlocked: "魔術師塔の仕掛けが解除される度、最大FP上昇",
    attackPowerUpAfterDefeatingANightInvader: "夜の侵入者を倒す度に、攻撃力上昇",
    runeDiscountForShopPurchasesWhileOnExpedition: "出撃中、ショップでの購入に必要なルーンが割引",
    hugeRuneDiscountForShopPurchasesWhileOnExpedition: "出撃中、ショップでの購入に必要なルーンが大割引",
    treasureMarkedUponMap: "埋もれ宝の位置を地図に表示",
    takingAttacksImprovesAttackPower: "攻撃を受けると攻撃力上昇",
    physicalAttackUp: "物理攻撃力上昇",
    physicalAttackUpPlus1: "物理攻撃力上昇+1",
    physicalAttackUpPlus2: "物理攻撃力上昇+2",
    magicAttackPowerUp: "魔力攻撃力上昇",
    magicAttackPowerUpPlus1: "魔力攻撃力上昇+1",
    magicAttackPowerUpPlus2: "魔力攻撃力上昇+2",
    fireAttackPowerUp: "炎攻撃力上昇",
    fireAttackPowerUpPlus1: "炎攻撃力上昇+1",
    fireAttackPowerUpPlus2: "炎攻撃力上昇+2",
    lightningAttackPowerUp: "雷攻撃力上昇",
    lightningAttackPowerUpPlus1: "雷攻撃力上昇+1",
    lightningAttackPowerUpPlus2: "雷攻撃力上昇+2",
    holyAttackPowerUp: "聖攻撃力上昇",
    holyAttackPowerUpPlus1: "聖攻撃力上昇+1",
    holyAttackPowerUpPlus2: "聖攻撃力上昇+2",
    improvedStanceBreakingWhenTwoHanding: "両手持ちの、体勢を崩す力上昇",
    improvedStanceBreakingWhenWieldingTwoArmaments: "二刀持ちの、体勢を崩す力上昇",
    switchingWeaponsAddsAnAffinityAttack: "武器の持ち替え時、いずれかの属性攻撃力を付加",
    boostsAttackPowerOfAddedAffinityAttacks: "属性攻撃力が付加された時、属性攻撃力上昇",
    switchingWeaponsBoostsAttackPower: "武器の持ち替え時、物理攻撃力上昇",
    physicalAttackPowerIncreasesAfterUsingGreaseItems: "脂アイテム使用時、追加で物理攻撃力上昇",
    improvedInitialStandardAttack: "通常攻撃の1段目強化",
    improvedGuardCounters: "ガードカウンター強化",
    guardCounterIsGivenABoostBasedOnCurrentHP: "ガードカウンターに、自身の現在HPの一部を加える",
    improvedCriticalHits: "致命の一撃強化",
    improvedCriticalHitsPlus1: "致命の一撃強化+1",
    improvedThrowingPotDamage: "投擲壺の攻撃力上昇",
    improvedThrowingKnifeDamage: "投擲ナイフの攻撃力上昇",
    improvedGlintstoneAndGravityStoneDamage: "輝石、重力石アイテムの攻撃力上昇",
    improvedPerfumingArts: "調香術強化",
    improvedGlintbladeSorcery: "輝剣の魔術を強化",
    improvedStonediggerSorcery: "石掘りの魔術を強化",
    improvedCarianSwordSorcery: "カーリアの剣の魔術を強化",
    improvedInvisibilitySorcery: "不可視の魔術を強化",
    improvedCrystalianSorcery: "結晶人の魔術を強化",
    improvedGravitySorcery: "重力の魔術を強化",
    improvedThornSorcery: "茨の魔術を強化",
    improvedFundamentalistIncantations: "黄金律原理主義の祈祷を強化",
    improvedDragonCultIncantations: "王都古竜信仰の祈祷を強化",
    improvedGiantsFlameIncantations: "巨人の火の祈祷を強化",
    improvedGodslayerIncantations: "神狩りの祈祷を強化",
    improvedBestialIncantations: "獣の祈祷を強化",
    improvedFrenziedFlameIncantations: "狂い火の祈祷を強化",
    improvedDragonCommunionIncantations: "竜餐の祈祷を強化",
    improvedRoarAndBreathAttacks: "咆哮とブレス強化",
    improvedDaggerAttackPower: "短剣の攻撃力上昇",
    improvedStraightSwordAttackPower: "直剣の攻撃力上昇",
    improvedGreatswordAttackPower: "大剣の攻撃力上昇",
    improvedColossalSwordAttackPower: "特大剣の攻撃力上昇",
    improvedThrustingSwordAttackPower: "刺剣の攻撃力上昇",
    improvedHeavyThrustingSwordAttackPower: "重刺剣の攻撃力上昇",
    improvedCurvedSwordAttackPower: "曲剣の攻撃力上昇",
    improvedCurvedGreatswordAttackPower: "大曲剣の攻撃力上昇",
    improvedKatanaAttackPower: "刀の攻撃力上昇",
    improvedTwinbladeAttackPower: "両刃剣の攻撃力上昇",
    improvedAxeAttackPower: "斧の攻撃力上昇",
    improvedGreataxeAttackPower: "大斧の攻撃力上昇",
    improvedHammerAttackPower: "槌の攻撃力上昇",
    improvedFlailAttackPower: "フレイルの攻撃力上昇",
    improvedGreatHammerAttackPower: "大槌の攻撃力上昇",
    improvedColossalWeaponAttackPower: "特大武器の攻撃力上昇",
    improvedSpearAttackPower: "槍の攻撃力上昇",
    improvedGreatSpearAttackPower: "大槍の攻撃力上昇",
    improvedHalberdAttackPower: "斧槍の攻撃力上昇",
    improvedReaperAttackPower: "鎌の攻撃力上昇",
    improvedWhipAttackPower: "鞭の攻撃力上昇",
    improvedFistAttackPower: "拳の攻撃力上昇",
    improvedClawAttackPower: "爪の攻撃力上昇",
    improvedBowAttackPower: "弓の攻撃力上昇",
    improvedAttackPowerWith3PlusDaggersEquipped: "短剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusStraightSwordsEquipped: "直剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusGreatswordsEquipped: "大剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusColossalSwordsEquipped: "特大剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusThrustingSwordsEquipped: "刺剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusHeavyThrustingSwordsEquipped: "重刺剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusCurvedSwordsEquipped: "曲剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusCurvedGreatswordsEquipped: "大曲剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusKatanaEquipped: "刀の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusTwinbladesEquipped: "両刃剣の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusAxesEquipped: "斧の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusGreataxesEquipped: "大斧の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusHammersEquipped: "槌の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusFlailsEquipped: "フレイルの武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusGreatHammersEquipped: "大槌の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusColossalWeaponsEquipped: "特大武器の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusSpearsEquipped: "槍の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusGreatSpearsEquipped: "大槍の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusHalberdsEquipped: "斧槍の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusReapersEquipped: "鎌の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusWhipsEquipped: "鞭の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusFistsEquipped: "拳の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusClawsEquipped: "爪の武器種を3つ以上装備していると攻撃力上昇",
    improvedAttackPowerWith3PlusBowsEquipped: "弓の武器種を3つ以上装備していると攻撃力上昇",
    attackPowerUpWhenFacingPoisonAfflictedEnemy: "毒状態の敵に対する攻撃を強化",
    attackPowerUpWhenFacingScarletRotAfflictedEnemy: "腐敗状態の敵に対する攻撃を強化",
    attackPowerUpWhenFacingFrostbiteAfflictedEnemy: "凍傷状態の敵に対する攻撃を強化",
    nearbyFrostbiteConcealsSelf: "周囲で凍傷状態の発生時、自身の姿を隠す",
    poisonAndRotInVicinityIncreasesAttackPower: "周囲で毒/腐敗状態の発生時、攻撃力上昇",
    improvedPhysicalDamageNegation: "物理カット率上昇",
    magicDamageNegationUp: "魔力カット率上昇",
    fireDamageNegationUp: "炎カット率上昇",
    lightningDamageNegationUp: "雷カット率上昇",
    holyDamageNegationUp: "聖カット率上昇",
    improvedDamageNegationAtLowHP: "HP低下時、カット率上昇",
    drawEnemyAttentionWhileGuarding: "ガード中、敵に狙われやすくなる",
    improvedPoiseDamageNegationWhenKnockedBackByDamage: "ダメージで吹き飛ばされた時、強靭度とカット率上昇",
    characterSkillCooldownReductionPlus1: "スキルクールタイム軽減+1",
    characterSkillCooldownReductionPlus2: "スキルクールタイム軽減+2",
    characterSkillCooldownReductionPlus3: "スキルクールタイム軽減+3",
    ultimateArtGaugePlus1: "アーツゲージ蓄積増加+1",
    ultimateArtGaugePlus2: "アーツゲージ蓄積増加+2",
    ultimateArtGaugePlus3: "アーツゲージ蓄積増加+3",
    partialHpRestorationUponPostDamageAttacks: "ダメージを受けた直後、攻撃によりHPの一部を回復",
    slowlyRestoreHpForSelfAndNearbyAlliesWhenHpIsLow: "HP低下時、周囲の味方を含めHPをゆっくりと回復",
    artGaugeFillsModeratelyUponCriticalHit: "致命の一撃で、アーツゲージ蓄積増加",
    hpRestoredWhenUsingMedicinalBolusesEtc: "苔薬などのアイテム使用でHP回復",
    artGaugeChargedFromSuccessfulGuarding: "ガード成功時、アーツゲージを蓄積",
    criticalHitBoostsStaminaRecoverySpeed: "致命の一撃で、スタミナ回復速度上昇",
    gestureCrossedLegsBuildsUpMadness: "ジェスチャー「あぐら」により、発狂が蓄積",
    madnessContinuallyRecoversFP: "発狂状態になると、FP持続回復",
    continuousHPRecovery: "HP持続回復",
    raisedStaminaRecoveryForNearbyAlliesButNotForSelf: "自身を除く、周囲の味方のスタミナ回復速度上昇",
    fpRestorationUponSuccessiveAttacks: "攻撃連続時、FP回復",
    hpRecoveryFromSuccessfulGuarding: "ガード成功時、HPを回復",
    defeatingEnemiesFillsMoreOfTheArtGauge: "敵を倒した時のアーツゲージ蓄積増加",
    defeatingEnemiesRestoresHPForAlliesButNotForSelf: "敵を倒した時、自身を除く周囲の味方のHPを回復",
    staminaRecoveryUponLandingAttacks: "攻撃命中時、スタミナ回復",
    staminaRecoveryUponLandingAttacksPlus1: "攻撃命中時、スタミナ回復+1",
    hpRestorationUponDaggerAttacks: "短剣の攻撃でHP回復",
    hpRestorationUponStraightSwordAttacks: "直剣の攻撃でHP回復",
    hpRestorationUponGreatswordAttacks: "大剣の攻撃でHP回復",
    hpRestorationUponColossalSwordAttacks: "特大剣の攻撃でHP回復",
    hpRestorationUponThrustingSwordAttacks: "刺剣の攻撃でHP回復",
    hpRestorationUponHeavyThrustingSwordAttacks: "重刺剣の攻撃でHP回復",
    hpRestorationUponCurvedSwordAttacks: "曲剣の攻撃でHP回復",
    hpRestorationUponCurvedGreatswordAttacks: "大曲剣の攻撃でHP回復",
    hpRestorationUponKatanaAttacks: "刀の攻撃でHP回復",
    hpRestorationUponTwinbladeAttacks: "両刃剣の攻撃でHP回復",
    hpRestorationUponAxeAttacks: "斧の攻撃でHP回復",
    hpRestorationUponGreataxeAttacks: "大斧の攻撃でHP回復",
    hpRestorationUponHammerAttacks: "槌の攻撃でHP回復",
    hpRestorationUponFlailAttacks: "フレイルの攻撃でHP回復",
    hpRestorationUponGreatHammerAttacks: "大槌の攻撃でHP回復",
    hpRestorationUponColossalWeaponAttacks: "特大武器の攻撃でHP回復",
    hpRestorationUponSpearAttacks: "槍の攻撃でHP回復",
    hpRestorationUponGreatSpearAttacks: "大槍の攻撃でHP回復",
    hpRestorationUponHalberdAttacks: "斧槍の攻撃でHP回復",
    hpRestorationUponReaperAttacks: "鎌の攻撃でHP回復",
    hpRestorationUponWhipAttacks: "鞭の攻撃でHP回復",
    hpRestorationUponFistAttacks: "拳の攻撃でHP回復",
    hpRestorationUponClawAttacks: "爪の攻撃でHP回復",
    hpRestorationUponBowAttacks: "弓の攻撃でHP回復",
    fpRestorationUponDaggerAttacks: "短剣の攻撃でFP回復",
    fpRestorationUponStraightSwordAttacks: "直剣の攻撃でFP回復",
    fpRestorationUponGreatswordAttacks: "大剣の攻撃でFP回復",
    fpRestorationUponColossalSwordAttacks: "特大剣の攻撃でFP回復",
    fpRestorationUponThrustingSwordAttacks: "刺剣の攻撃でFP回復",
    fpRestorationUponHeavyThrustingSwordAttacks: "重刺剣の攻撃でFP回復",
    fpRestorationUponCurvedSwordAttacks: "曲剣の攻撃でFP回復",
    fpRestorationUponCurvedGreatswordAttacks: "大曲剣の攻撃でFP回復",
    fpRestorationUponKatanaAttacks: "刀の攻撃でFP回復",
    fpRestorationUponTwinbladeAttacks: "両刃剣の攻撃でFP回復",
    fpRestorationUponAxeAttacks: "斧の攻撃でFP回復",
    fpRestorationUponGreataxeAttacks: "大斧の攻撃でFP回復",
    fpRestorationUponHammerAttacks: "槌の攻撃でFP回復",
    fpRestorationUponFlailAttacks: "フレイルの攻撃でFP回復",
    fpRestorationUponGreatHammerAttacks: "大槌の攻撃でFP回復",
    fpRestorationUponColossalWeaponAttacks: "特大武器の攻撃でFP回復",
    fpRestorationUponSpearAttacks: "槍の攻撃でFP回復",
    fpRestorationUponGreatSpearAttacks: "大槍の攻撃でFP回復",
    fpRestorationUponHalberdAttacks: "斧槍の攻撃でFP回復",
    fpRestorationUponReaperAttacks: "鎌の攻撃でFP回復",
    fpRestorationUponWhipAttacks: "鞭の攻撃でFP回復",
    fpRestorationUponFistAttacks: "拳の攻撃でFP回復",
    fpRestorationUponClawAttacks: "爪の攻撃でFP回復",
    fpRestorationUponBowAttacks: "弓の攻撃でFP回復",
    hpRestorationUponThrustingCounterattack: "刺突カウンター発生時、HP回復",
    wylderArtGaugeGreatlyFilledWhenAbilityActivated: "【追跡者】アビリティ発動時、アーツゲージ増加",
    wylderArtActivationSpreadsFireInArea: "【追跡者】アーツ発動時、周囲を延焼",
    wylderStandardAttacksEnhancedWithFieryFollowUpsWhenUsingCharacterSkill: "【追跡者】スキル使用時、通常攻撃で炎を纏った追撃を行う（大剣のみ）",
    wylderPlus1AdditionalCharacterSkillUse: "【追跡者】スキルの使用回数+1",
    guardianIncreasedDurationForCharacterSkill: "【守護者】スキルの持続時間延長",
    guardianSlowlyRestoresNearbyAlliesHP: "【守護者】アーツ発動時、周囲の味方HPを徐々に回復",
    guardianCreatesWhirlwindWhenChargingHalberd: "【守護者】斧槍タメ攻撃時、つむじ風が発生",
    guardianSuccessfulGuardsSendOutShockwaves: "【守護者】アビリティ発動中、ガード成功時、衝撃波が発生",
    ironeyeArtChargeActivationAddsPoisonEffect: "【鉄の目】アーツのタメ発動時、毒の状態異常を付加",
    ironeyeBoostsThrustingCounterattacksAfterArt: "【鉄の目】アーツ発動後、刺突カウンター強化",
    ironeyeExtendsDurationOfWeakPoint: "【鉄の目】弱点の持続時間を延長させる",
    ironeyePlus1AdditionalCharacterSkillUse: "【鉄の目】スキルの使用回数+1",
    duchessDefeatingEnemiesWhileArtActiveUpsAttack: "【レディ】アーツ発動中、敵撃破で攻撃力上昇",
    duchessImprovedCharacterSkillAttackPower: "【レディ】スキルのダメージ上昇",
    duchessBecomeStealthyAfterCritFromBehind: "【レディ】背後からの致命の一撃後、自身の姿を見え難くし、足音を消す",
    duchessDaggerChainAttackReprises: "【レディ】短剣による連続攻撃時、周囲の敵に、直近の出来事を再演",
    raiderDurationOfUltimateArtExtended: "【無頼漢】アーツの効果時間延長",
    raiderDamageTakenWhileUsingCharacterSkillImprovesAttack: "【無頼漢】スキル中に攻撃を受けると攻撃力と最大スタミナ上昇",
    defeatingEnemiesNearTotemStelaRestoresHP: "トーテム・ステラの周囲で敵を倒した時、HP回復",
    improvedPoiseNearTotemStela: "トーテム・ステラの周囲で、強靭度上昇",
    revenantExpendOwnHPToFullyHealNearbyAllies: "【復讐者】アーツ発動時、自身のHPと引き換えに周囲の味方のHPを全回復",
    revenantTriggerGhostflameExplosionDuringUltimateArtActivation: "【復讐者】アーツ発動時、霊炎の爆発を発生",
    revenantStrengthensFamilyAndAlliesWhenUltimateArtActivated: "【復讐者】アーツ発動時、ファミリーと味方を強化",
    revenantPowerUpWhileFightingAlongsideFamily: "【復讐者】ファミリーと共闘中の間、自身を強化",
    recluseCollectingAffinityResidueActivatesTerraMagica: "【隠者】属性痕を集めた時、「魔術の地」が発動",
    recluseSufferBloodLossAndIncreaseAttackPower: "【隠者】アーツ発動時、自身が出血状態になり、攻撃力上昇",
    recluseActivatingUltimateArtRaisesMaxHP: "【隠者】アーツ発動時、最大HP上昇",
    executorCharacterSkillBoostsAttackButDrainsHP: "【執行者】スキル中の攻撃力上昇、攻撃時にHP減少",
    executorUnlockingCursedSwordRestoresHP: "【執行者】スキル中、妖刀が解放状態になるとHP回復",
    executorRoaringRestoresHPWhileArtActive: "【執行者】アーツ発動中、咆哮でHP回復",
    crimsonCrystalTearInPossessionAtStartOfExpedition: "出撃時に「緋色の結晶雫」を持つ",
    crimsonspillCrystalTearInPossessionAtStartOfExpedition: "出撃時に「緋溢れの結晶雫」を持つ",
    crimsonburstCrystalTearInPossessionAtStartOfExpedition: "出撃時に「緋湧きの結晶雫」を持つ",
    ceruleanCrystalTearInPossessionAtStartOfExpedition: "出撃時に「青色の結晶雫」を持つ",
    greenburstCrystalTearInPossessionAtStartOfExpedition: "出撃時に「緑湧きの結晶雫」を持つ",
    opalineHardtearInPossessionAtStartOfExpedition: "出撃時に「真珠色の硬雫」を持つ",
    speckledHardtearInPossessionAtStartOfExpedition: "出撃時に「斑彩色の硬雫」を持つ",
    leadenHardtearInPossessionAtStartOfExpedition: "出撃時に「鉛色の硬雫」を持つ",
    magicShroudingCrackedTearInPossessionAtStartOfExpedition: "出撃時に「魔力纏いの割れ雫」を持つ",
    flameShroudingCrackedTearInPossessionAtStartOfExpedition: "出撃時に「炎纏いの割れ雫」を持つ",
    lightningShroudingCrackedTearInPossessionAtStartOfExpedition: "出撃時に「雷纏いの割れ雫」を持つ",
    holyShroudingCrackedTearInPossessionAtStartOfExpedition: "出撃時に「聖纏いの割れ雫」を持つ",
    stonebarbCrackedTearInPossessionAtStartOfExpedition: "出撃時に「岩棘の割れ雫」を持つ",
    spikedCrackedTearInPossessionAtStartOfExpedition: "出撃時に「大棘の割れ雫」を持つ",
    thornyCrackedTearInPossessionAtStartOfExpedition: "出撃時に「連棘の割れ雫」を持つ",
    twiggyCrackedTearInPossessionAtStartOfExpedition: "出撃時に「細枝の割れ雫」を持つ",
    windyCrystalTearInPossessionAtStartOfExpedition: "出撃時に「風の結晶雫」を持つ",
    crimsonBubbletearInPossessionAtStartOfExpedition: "出撃時に「緋色の泡雫」を持つ",
    crimsonwhorlBubbletearInPossessionAtStartOfExpedition: "出撃時に「緋色渦の泡雫」を持つ",
    opalineBubbletearInPossessionAtStartOfExpedition: "出撃時に「真珠色の泡雫」を持つ",
    ceruleanHiddenTearInPossessionAtStartOfExpedition: "出撃時に「青色の秘雫」を持つ",
    rupturedCrystalTearInPossessionAtStartOfExpedition: "出撃時に「破裂した結晶雫」を持つ",
    sparkAromaticInPossessionAtStartOfExpedition: "出撃時に「火花の香り」を持つ",
    poisonSpraymistInPossessionAtStartOfExpedition: "出撃時に「毒の噴霧」を持つ",
    ironjarAromaticInPossessionAtStartOfExpedition: "出撃時に「鉄壺の香薬」を持つ",
    upliftingAromaticInPossessionAtStartOfExpedition: "出撃時に「高揚の香り」を持つ",
    acidSpraymistInPossessionAtStartOfExpedition: "出撃時に「酸の噴霧」を持つ",
    bloodboilAromaticInPossessionAtStartOfExpedition: "出撃時に「狂熱の香薬」を持つ",
    maxHPIncreasedForEachGreatEnemyDefeatedAtAGreatChurch: "大教会の強敵を倒す度、最大HP上昇",
    runesAndItemDiscoveryIncreasedForEachGreatEnemyDefeatedAtAFort: "小砦の強敵を倒す度、取得ルーン増加、発見力上昇",
    arcaneIncreasedForEachGreatEnemyDefeatedAtARuin: "遺跡の強敵を倒す度、神秘上昇",
    maxStaminaIncreasedForEachGreatEnemyDefeatedAtAGreatEncampment: "大野営地の強敵を倒す度、最大スタミナ上昇",
    dormantPowerHelpsDiscoverDaggers: "潜在する力から、短剣を見つけやすくなる",
    dormantPowerHelpsDiscoverStraightSwords: "潜在する力から、直剣を見つけやすくなる",
    dormantPowerHelpsDiscoverGreatswords: "潜在する力から、大剣を見つけやすくなる",
    dormantPowerHelpsDiscoverColossalSwords: "潜在する力から、特大剣を見つけやすくなる",
    dormantPowerHelpsDiscoverCurvedSwords: "潜在する力から、曲剣を見つけやすくなる",
    dormantPowerHelpsDiscoverCurvedGreatswords: "潜在する力から、大曲剣を見つけやすくなる",
    dormantPowerHelpsDiscoverKatana: "潜在する力から、刀を見つけやすくなる",
    dormantPowerHelpsDiscoverTwinblades: "潜在する力から、両刃剣を見つけやすくなる",
    dormantPowerHelpsDiscoverThrustingSwords: "潜在する力から、刺剣を見つけやすくなる",
    dormantPowerHelpsDiscoverHeavyThrustingSwords: "潜在する力から、重刺剣を見つけやすくなる",
    dormantPowerHelpsDiscoverAxes: "潜在する力から、斧を見つけやすくなる",
    dormantPowerHelpsDiscoverGreataxes: "潜在する力から、大斧を見つけやすくなる",
    dormantPowerHelpsDiscoverHammers: "潜在する力から、槌を見つけやすくなる",
    dormantPowerHelpsDiscoverGreatHammers: "潜在する力から、大槌を見つけやすくなる",
    dormantPowerHelpsDiscoverFlails: "潜在する力から、フレイルを見つけやすくなる",
    dormantPowerHelpsDiscoverSpears: "潜在する力から、槍を見つけやすくなる",
    dormantPowerHelpsDiscoverGreatSpears: "潜在する力から、大槍を見つけやすくなる",
    dormantPowerHelpsDiscoverHalberds: "潜在する力から、斧槍を見つけやすくなる",
    dormantPowerHelpsDiscoverReapers: "潜在する力から、鎌を見つけやすくなる",
    dormantPowerHelpsDiscoverFists: "潜在する力から、拳を見つけやすくなる",
    dormantPowerHelpsDiscoverClaws: "潜在する力から、爪を見つけやすくなる",
    dormantPowerHelpsDiscoverWhips: "潜在する力から、鞭を見つけやすくなる",
    dormantPowerHelpsDiscoverColossalWeapons: "潜在する力から、特大武器を見つけやすくなる",
    dormantPowerHelpsDiscoverBows: "潜在する力から、弓を見つけやすくなる",
    dormantPowerHelpsDiscoverGreatbows: "潜在する力から、大弓を見つけやすくなる",
    dormantPowerHelpsDiscoverCrossbows: "潜在する力から、クロスボウを見つけやすくなる",
    dormantPowerHelpsDiscoverBallistas: "潜在する力から、バリスタを見つけやすくなる",
    dormantPowerHelpsDiscoverTorches: "潜在する力から、松明を見つけやすくなる",
    dormantPowerHelpsDiscoverSmallShields: "潜在する力から、小盾を見つけやすくなる",
    dormantPowerHelpsDiscoverMediumShields: "潜在する力から、中盾を見つけやすくなる",
    dormantPowerHelpsDiscoverGreatshields: "潜在する力から、大盾を見つけやすくなる",
    dormantPowerHelpsDiscoverStaves: "潜在する力から、杖を見つけやすくなる",
    dormantPowerHelpsDiscoverSacredSeals: "潜在する力から、聖印を見つけやすくなる",
    physicalAttackUpPlus3: "物理攻撃力上昇+3",
    physicalAttackUpPlus4: "物理攻撃力上昇+4",
    magicAttackPowerUpPlus3: "魔力攻撃力上昇+3",
    magicAttackPowerUpPlus4: "魔力攻撃力上昇+4",
    fireAttackPowerUpPlus3: "炎攻撃力上昇+3",
    fireAttackPowerUpPlus4: "炎攻撃力上昇+4",
    lightningAttackPowerUpPlus3: "雷攻撃力上昇+3",
    lightningAttackPowerUpPlus4: "雷攻撃力上昇+4",
    holyAttackPowerUpPlus3: "聖攻撃力上昇+3",
    holyAttackPowerUpPlus4: "聖攻撃力上昇+4",
    improvedAffinityAttackPower: "属性攻撃力上昇",
    improvedAffinityAttackPowerPlus1: "属性攻撃力上昇+1",
    improvedAffinityAttackPowerPlus2: "属性攻撃力上昇+2",
    physicalAttackPowerIncreasesAfterUsingGreaseItemsPlus1: "脂アイテム使用時、追加で物理攻撃力上昇+1",
    physicalAttackPowerIncreasesAfterUsingGreaseItemsPlus2: "脂アイテム使用時、追加で物理攻撃力上昇+2",
    attackPowerUpWhenFacingPoisonAfflictedEnemyPlus1: "毒状態の敵に対する攻撃を強化+1",
    attackPowerUpWhenFacingPoisonAfflictedEnemyPlus2: "毒状態の敵に対する攻撃を強化+2",
    attackPowerUpWhenFacingScarletRotAfflictedEnemyPlus1: "腐敗状態の敵に対する攻撃を強化+1",
    attackPowerUpWhenFacingScarletRotAfflictedEnemyPlus2: "腐敗状態の敵に対する攻撃を強化+2",
    attackPowerUpWhenFacingFrostbiteAfflictedEnemyPlus1: "凍傷状態の敵に対する攻撃を強化+1",
    attackPowerUpWhenFacingFrostbiteAfflictedEnemyPlus2: "凍傷状態の敵に対する攻撃を強化+2",
    sleepInVicinityImprovesAttackPower: "周囲で睡眠状態の発生時、攻撃力上昇",
    sleepInVicinityImprovesAttackPowerPlus1: "周囲で睡眠状態の発生時、攻撃力上昇+1",
    madnessInVicinityImprovesAttackPower: "周囲で発狂状態の発生時、攻撃力上昇",
    madnessInVicinityImprovesAttackPowerPlus1: "周囲で発狂状態の発生時、攻撃力上昇+1",
    improvedGuardCountersPlus1: "ガードカウンター強化+1",
    improvedGuardCountersPlus2: "ガードカウンター強化+2",
    improvedThrowingPotDamagePlus1: "投擲壺の攻撃力上昇+1",
    improvedThrowingPotDamagePlus2: "投擲壺の攻撃力上昇+2",
    improvedThrowingKnifeDamagePlus1: "投擲ナイフの攻撃力上昇+1",
    improvedThrowingKnifeDamagePlus2: "投擲ナイフの攻撃力上昇+2",
    improvedGlintstoneAndGravityStoneDamagePlus1: "輝石、重力石アイテムの攻撃力上昇+1",
    improvedGlintstoneAndGravityStoneDamagePlus2: "輝石、重力石アイテムの攻撃力上昇+2",
    improvedPerfumingArtsPlus1: "調香術強化+1",
    improvedPerfumingArtsPlus2: "調香術強化+2",
    artGaugeChargedFromSuccessfulGuardingPlus1: "ガード成功時、アーツゲージを蓄積+1",
    artGaugeFillsModeratelyUponCriticalHitPlus1: "致命の一撃で、アーツゲージ蓄積増加+1",
    defeatingEnemiesFillsMoreOfTheArtGaugePlus1: "敵を倒した時のアーツゲージ蓄積増加+1",
    criticalHitBoostsStaminaRecoverySpeedPlus1: "致命の一撃で、スタミナ回復速度上昇+1",
    improvedSorceries: "魔術強化",
    improvedSorceriesPlus1: "魔術強化+1",
    improvedSorceriesPlus2: "魔術強化+2",
    improvedIncantations: "祈祷強化",
    improvedIncantationsPlus1: "祈祷強化+1",
    improvedIncantationsPlus2: "祈祷強化+2",
    reducedFPConsumption: "消費FP軽減",
    reducedFPConsumptionPlus1: "消費FP軽減+1",
    reducedFPConsumptionPlus2: "消費FP軽減+2",
    improvedPhysicalDamageNegationPlus1: "物理カット率上昇+1",
    improvedPhysicalDamageNegationPlus2: "物理カット率上昇+2",
    improvedMagicDamageNegationPlus1: "魔力カット率上昇+1",
    improvedMagicDamageNegationPlus2: "魔力カット率上昇+2",
    improvedFireDamageNegationPlus1: "炎カット率上昇+1",
    improvedFireDamageNegationPlus2: "炎カット率上昇+2",
    improvedLightningDamageNegationPlus1: "雷カット率上昇+1",
    improvedLightningDamageNegationPlus2: "雷カット率上昇+2",
    improvedHolyDamageNegationPlus1: "聖カット率上昇+1",
    improvedHolyDamageNegationPlus2: "聖カット率上昇+2",
    improvedAffinityDamageNegation: "属性カット率上昇",
    improvedAffinityDamageNegationPlus1: "属性カット率上昇+1",
    improvedAffinityDamageNegationPlus2: "属性カット率上昇+2",
    improvedPoisonResistancePlus1: "毒耐性上昇+1",
    improvedPoisonResistancePlus2: "毒耐性上昇+2",
    improvedRotResistancePlus1: "腐敗耐性上昇+1",
    improvedRotResistancePlus2: "腐敗耐性上昇+2",
    improvedBloodLossResistancePlus1: "出血耐性上昇+1",
    improvedBloodLossResistancePlus2: "出血耐性上昇+2",
    improvedFrostResistancePlus1: "冷気耐性上昇+1",
    improvedFrostResistancePlus2: "冷気耐性上昇+2",
    improvedSleepResistancePlus1: "睡眠耐性上昇+1",
    improvedSleepResistancePlus2: "睡眠耐性上昇+2",
    improvedMadnessResistancePlus1: "発狂耐性上昇+1",
    improvedMadnessResistancePlus2: "発狂耐性上昇+2",
    improvedDeathBlightResistancePlus1: "抗死耐性上昇+1",
    improvedDeathBlightResistancePlus2: "抗死耐性上昇+2",
    partialHPRestorationUponPostDamageAttacksPlus1: "ダメージを受けた直後、攻撃によりHPの一部を回復+1",
    partialHPRestorationUponPostDamageAttacksPlus2: "ダメージを受けた直後、攻撃によりHPの一部を回復+2",
    hpRestorationUponThrustingCounterattackPlus1: "刺突カウンター発生時、HP回復+1",
    hpRestoredWhenUsingMedicinalBolusesEtcPlus1: "苔薬などのアイテム使用でHP回復+1",
    improvedFlaskHPRestoration: "聖杯瓶の回復量上昇",
    wylderCharacterSkillInflictsBloodLoss: "【追跡者】スキルに、出血の状態異常を付加",
    guardianCharacterSkillBoostsDamageNegationOfNearbyAllies: "【守護者】スキル使用時、周囲の味方のカット率上昇",
    ironeyeCharacterSkillInflictsHeavyPoisonDamageOnPoisonedEnemies: "【鉄の目】スキルに毒の状態異常を付加して毒状態の敵に大ダメージ",
    duchessUseCharacterSkillForBriefInvulnerability: "【レディ】スキル使用時、僅かに無敵",
    raiderHitWithCharacterSkillToReduceEnemyAttackPower: "【無頼漢】スキル命中時、敵の攻撃力低下",
    revenantIncreasedMaxFPUponAbilityActivation: "【復讐者】アビリティ発動時、最大FP上昇",
    recluseCollectAffinityResiduesToNegateAffinity: "【隠者】属性痕を集めた時、対応する属性カット率上昇",
    executorSlowlyRestoreHPUponAbilityActivation: "【執行者】アビリティ発動時、HPをゆっくりと回復",
    wylderImprovedMindReducedVigor: "【追跡者】精神力上昇、生命力低下",
    wylderImprovedIntelligenceAndFaithReducedStrengthAndDexterity: "【追跡者】知力/信仰上昇、筋力/技量低下",
    guardianImprovedStrengthAndDexterityReducedVigor: "【守護者】筋力/技量上昇、生命力低下",
    guardianImprovedMindAndFaithReducedVigor: "【守護者】精神力/信仰上昇、生命力低下",
    ironeyeImprovedArcaneReducedDexterity: "【鉄の目】神秘上昇、技量低下",
    ironeyeImprovedVigorAndStrengthReducedDexterity: "【鉄の目】生命力/筋力上昇、技量低下",
    duchessImprovedVigorAndStrengthReducedMind: "【レディ】生命力/筋力上昇、精神力低下",
    duchessImprovedMindAndFaithReducedIntelligence: "【レディ】精神力/信仰上昇、知力低下",
    raiderImprovedMindAndIntelligenceReducedVigorAndEndurance: "【無頼漢】精神力/知力上昇、生命力/持久力低下",
    raiderImprovedArcaneReducedVigor: "【無頼漢】神秘上昇、生命力低下",
    revenantImprovedVigorAndEnduranceReducedMind: "【復讐者】生命力/持久力上昇、精神力低下",
    revenantImprovedStrengthReducedFaith: "【復讐者】筋力上昇、信仰低下",
    recluseImprovedVigorEnduranceAndDexterityReducedIntelligenceAndFaith: "【隠者】生命力/持久力/技量上昇、知力/信仰低下",
    recluseImprovedIntelligenceAndFaithReducedMind: "【隠者】知力/信仰上昇、精神力低下",
    executorImprovedVigorAndEnduranceReducedArcane: "【執行者】生命力/持久力上昇、神秘低下",
    executorImprovedDexterityAndArcaneReducedVigor: "【執行者】技量/神秘上昇、生命力低下",
    takingDamageCausesPoisonBuildup: "被ダメージ時、毒を蓄積",
    takingDamageCausesRotBuildup: "被ダメージ時、腐敗を蓄積",
    takingDamageCausesBloodLossBuildup: "被ダメージ時、出血を蓄積",
    takingDamageCausesFrostBuildup: "被ダメージ時、冷気を蓄積",
    takingDamageCausesSleepBuildup: "被ダメージ時、睡眠を蓄積",
    takingDamageCausesMadnessBuildup: "被ダメージ時、発狂を蓄積",
    takingDamageCausesDeathBuildup: "被ダメージ時、死を蓄積",
    reducedVigorAndArcane: "生命力と神秘が低下",
    reducedStrengthAndIntelligence: "筋力と知力が低下",
    reducedDexterityAndFaith: "技量と信仰が低下",
    reducedIntelligenceAndDexterity: "知力と技量が低下",
    reducedFaithAndStrength: "信仰と筋力が低下",
    reducedRuneAcquisition: "取得ルーン減少",
    reducedFlaskHPRestoration: "聖杯瓶の回復量低下",
    ultimateArtChargingImpaired: "アーツゲージ蓄積鈍化",
    allResistancesDown: "すべての状態異常耐性低下",
    continuousHPLoss: "HP持続減少",
    moreDamageTakenAfterEvasion: "回避直後の被ダメージ増加",
    repeatedEvasionsLowerDamageNegation: "回避連続時、カット率低下",
    reducedDamageNegationForFlaskUsages: "聖杯瓶使用時、カット率低下",
    lowerAttackWhenBelowMaxHP: "HP最大未満時、攻擊力低下",
    poisonBuildupWhenBelowMaxHP: "HP最大未満時、毒が蓄積",
    rotBuildupWhenBelowMaxHP: "HP最大未満時、腐敗が蓄積",
    nearDeathReducesMaxHP: "瀕死時、最大HP低下",
  }
};
